^XA
^FX Radiation Logo
^FO520,220^GFA,1530,1530,17,,::Q0C,P03EP07,P07EP0FC,O01FFP0FE,O03FFO01FF8,O07FF8N01FFC,O0IF8N03FFE,N01IFCN07IF,N03IFEN07IF8,N07IFEN0JFC,N0KFN0JFE,M01KFM01KF,M01KF8L01KF,M03KFCL03KF8,M07KFCL07KFC,M07KFEL07KFC,M0LFEL0LFE,L01MFL0LFE,L01MFK01MF,L03MF8J01MF,L03MFCJ03MF8,L03MFCJ07MF8,L07MFEJ07MFC,L07MFEJ0NFC,L0OFJ0NFC,L0OFI01NFE,L0NFEJ0NFE,L0NFCJ07MFE,K01NF8J03NF,K01NFK01NF,K01MFE007C00NF,K01MFE01FF00NF,K01MFC07FF807MF,K01MFC07FFC07MF,K01MF80IFE03MF,K01MF81JF03MF,:K01MF01JF01MF,K01MF01JF01MF8,T01JF01MF,T01JF,::U0IFE,U07FFC,U03FF8,U01FF,V07C,,:::T01I02,T03F01F,T03JF8,T07JF8,T07JFC,T0KFC,S01KFE,:S03LF,S03LF8,S07LF8,S07LFC,S0MFC,R01MFE,R01NF,R03NF,R03NF8,R07NF8,R0OFC,:Q01OFE,Q01PF,Q03PF,Q03PF8,Q07PF8,Q07PFC,Q03PF8,Q01OFE,R07NF8,S0MFE,S01LF,T01JF,,::^FS

^FX Top Section Department Name

^CF0,40
^FO150,10^FDCAUTION - RADIOISOTOPE^FS

^CF0,50
^FO10,50^FDPAPADOPOULOS, ASMINA^FS
^CFA,18,12
^FO10,90^FDDOB: 26/03/2001   MRN: 762943^FS
^CF0,40,42
^FO10,130^FD1003.6 MBq Technetium-99m DTPA^FS

^CFI,40,20
^FO10,160^FDGFR (DTPA)^FS

^CF0,35
^FO10,220^FDDispensed: 27/05/2015 10:32:35	SyrID: d19259^FS

^CF0,35
^FO10,270^FDTech Draw:	tkits	Tech Inj:	Site:^FS

^XZ