<!DOCTYPE html>
<html>
    <head>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.2/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.2/addons/p5.dom.js"></script>
    <script type="text/javascript">
    var text;		// variable for the text div you'll create

    function setup() {
    	 // make a new div and position it at 10, 10:
    	 text = createDiv("Sensor reading:");
    	 text.position(10,10);
    	 // make a HTTP call to the server for the data:
	     httpGet("/data", showData);
    }

    /*
    	showData(), below, will continually call itself as a callback
    	when httpGet() completes, so there is no need for a loop:
    */

    function showData(result) {
       // when the server returns, show the result in the div:
	    text.html("Sensor reading:" + result);
	    text.position(result, 10);
	    // make a HTTP call to the server for the data:
	    httpGet("/data", showData);
    }
    </script>
    </head>
	<body>
	</body>
</html>
